-- Note: This module is automatically generated when Idris builds
-- the library and the constants will be replaced with values
-- matching the system this is generated on.
--
-- The placeholders are here so that it works with tools like the LSP
-- without first compiling the library. They were generated on an x86_64
-- GNU/Linux system with GCC. If you are on a similar system, your numbers
-- might very well be identical.
module Data.C.Integer

%default total

public export
0 Short : Type
Short = Int16

public export
0 CInt : Type
CInt = Int32

public export
0 Long : Type
Long = Int64

public export
0 LongLong : Type
LongLong = Int64

public export
0 UShort : Type
UShort = Bits16

public export
0 UInt : Type
UInt = Bits32

public export
0 ULong : Type
ULong = Bits64

public export
0 ULongLong : Type
ULongLong = Bits64

public export
0 PidT : Type
PidT = Int32

public export
0 UidT : Type
UidT = Int32

public export
0 GidT : Type
GidT = Int32

public export
0 IdT : Type
IdT = Int32

public export
0 SsizeT : Type
SsizeT = Int64

public export
0 SizeT : Type
SizeT = Bits64

public export
0 ModeT : Type
ModeT = Int32

public export
0 OffT : Type
OffT = Int64

public export
0 TimeT : Type
TimeT = Int64

public export
0 ClockT : Type
ClockT = Int64

public export
0 SusecondsT : Type
SusecondsT = Int64

public export
0 NsecT : Type
NsecT = Int64

public export %inline
TimespecSize : Nat
TimespecSize = 16

public export %inline
AnyPtrSize : Nat
AnyPtrSize = 8

public export
0 FsBlkCntT : Type
FsBlkCntT = Int64

public export
0 FsFilCntT : Type
FsFilCntT = Int64

public export
0 DevT : Type
DevT = Int64

public export
0 InoT : Type
InoT = Int64

public export
0 NlinkT : Type
NlinkT = Int64

public export
0 BlkSizeT : Type
BlkSizeT = Int64

public export
0 BlkCntT : Type
BlkCntT = Int64
